<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header sito (logo + pattern) -->
    <header>
            <img id="logo" src="img\logo.svg" alt="logo">      
    </header>

    <section id="titolo">
        <h1>Internet deve essere al servizio del "bene pubblico":
            il manifesto di Tim Berners-lee
        </h1>
        <span>Scritto da <span id="textblue">The Booleaners</span></span><br>
        <span>il 10/10/2020</span>
    </section>

    <section id="immaginiarticolo">

        <img src="img/tim-1.jpg" alt="tim1">
        <img src="img/tim-2.jpg" alt="tim2">
        <figcaption>
            <p>1st Photo: John S. and james L. Knight Foundation, by Scott Henrichsen <br>
            2nd Photo,Wikimedia by Paul Clarke
            </p>
            </figcaption>
    </section>
    <!-- Primo paragrafo -->
    <section id="primoparagrafro">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus reprehenderit eveniet culpa voluptas qui facere sint error consectetur atque ratione. Veniam laboriosam molestias repudiandae nihil corrupti ea ullam esse?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sequi eligendi a, totam quibusdam dicta repellendus <span id="textyellow">molestias dolorem autem expedita porro aut cumque vitae reprehenderit</span> ex culpa reiciendis? Dolorum, quas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium quisquam porro eos nostrum. Minus deleniti placeat accusantium in voluptate quis consectetur doloribus pariatur optio! Neque vitae earum ut corrupti!
        </p>
    </section>
    
</body>
</html>